/* ===================================HEADER ZONE======================================= */
.search {

  background-image: url("storage/this.jpg");
  height: 100vh;
  filter: grayscale(36%);
  z-index: -1;
  display: flex;
  justify-content: center;
  align-items: center;

}

.travel {
  margin-top: 120px;
}

.travel__heading {
  color: #fff;
  margin-bottom: 30px;
  text-align: center;
  font-size: 50px;
  line-height: 60px;
  letter-spacing: 0px;
  font-weight: bold;
}

.travel__sub-heading {
  color: var(--white-color);
  font-size: 20px;
  text-align: center;
  font-size: 20px;
  line-height: 20px;
  letter-spacing: 4px;
  font-weight: normal;
}

.travel__select {
  /* width: 100%; */
  text-align: center;
  position: relative;
  margin-bottom: 40px;
  margin-top: 60px;
}

.travel__form {
  position: relative;
}

.travel__select-input {
  cursor: pointer;
  text-align: center;
  padding: 12px 25px;
  color: #a3a3a3;
  border-radius: 30px;
  width: 370px;
  border: none;
  outline: none;
  font-size: 15px;
  appearance: none;
}

.travel__select-input option {
  padding: 15px 20px;
}

.travel__btn-submit {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: calc(20% + 8px); 
  border: none;
  background-color: transparent;
  padding: 0 12px;
  cursor: pointer;
  /* border-radius: 10px; */
}

.travel__btn-icon {
  color: #a3a3a3;
  font-size: 25px;  /* size of the search button */
}

.travel__section {
  display: flex;
  justify-content: center;
}

.travel__card {
  padding: 20px;
  background: rgba(0, 0, 0, 0.21);
  font-size: 14px;
  font-family: open sans;

  text-align: center;
}

.travel__card-img {
  width: 40px;
}

.travel__card-desc {
  color: var(--white-color);
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top: 8px;
  font-size: 11px;
  line-height: 11px;
}
/*======================= customized scrool bar===========================*/

.scroll4::-webkit-scrollbar {
  width: 10px;
}
 
.scroll4::-webkit-scrollbar-thumb {
  background: #303235;
  border-radius: 20px;
}

.scroll4::-webkit-scrollbar-track {
  background: lightgray;
  border-radius: 20px;
}
/*======================================================animated images part======================================================*/


.images {
  animation: headerAnime 3s ease-in-out infinite;
  padding: 20px;
  border-radius: 20px;
  width: 60%;
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 180px 180px 180px;
  grid-auto-flow: dense;
  margin-right: 200px;
}

.image {
  border-radius: 10px;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition: 0.25s ease-out;
}

.image.tall {
  grid-area: span 2 / auto;
}

.image.wide {
  grid-area: auto / span 2;
}

.image:hover {
  transform: scale(1.2);
  -webkit-box-shadow: 5px 5px 24px 1px rgba(20, 35, 97, 0.8);
  box-shadow: 5px 5px 24px 1px rgba(20, 35, 97, 0.8);
}

.images {
  width: 60%;
}

.image:nth-child(1),
.image:nth-child(4) {
  display: none;
}

.images {
  width: 400px;
  grid-template-columns: 200px 200px;
  grid-template-rows: 150px 150px 150px;
  justify-content: flex-end;
}

.headerWrapper,
.headerContainer {
  height: min-content;
  padding: 100px 0;
  position: relative;
}

@media screen and (max-width: 1140px) {
  .headerWrapper {
    flex-direction: column;
    padding: 20px 0;
  }

  .image:nth-child(6) {
    display: none;
  }

  .images {
    margin-left: 100px;
    margin-bottom: 500px;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 150px;
    justify-content: flex-end;
  }
}
/*======================================================*/

